RCOMP 2018-2019 Project - Sprint 1 - Member 1160723 folder
===========================================

### All cables are going over the floor. ###
### I should change the cable that connects the horizontal cross conectors to the intermediate cross conector to optical fiber. ###
### The calculation of cable length was very poorly made. ###
### I wasn't able to show it but there is redundancy in the cables to prevent any accidents. ###

